<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 1.  */
    /* ul {
      font-size: 0;
    }
    li {
      display: inline-block;
      width: 50px;
      font-size: 14px;
      background-color: green;
    } */

    /* 2 */
    /* li {
      display: inline;
      float: left;
      width: 50px;
      background-color: green;
    } */

    /* 3 */
    /* li {
      display: inline-block;
      width: 50px;
      background-color: green;
    } */

    /* 4 */
    ul {
      letter-spacing: -8px;
    }
    li {
      display: inline;
      width: 50px;
      letter-spacing:normal;
      background-color: green;
    }
  </style>
</head>
<body>
  <ul>
    <!-- 3 -->
    <!-- <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li> -->
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul>
</body>
</html>